<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="memory.js"></script>
    <title>Sequenzmemory</title>
</head>
<body>
    <h1>Sequenzmemory</h1>
    <button id="button" class="startbutton">Start</button>
    <br>
    <p class="rule">Wähle eine Sequenz aus oder tippe dein Wort ein.</p>
    <div>
        <main class="sequences">
            <h2>Sequenzen</h2>
            <select name="Options" id="select" class="dropdown">
            <option value="EIA" >EIA</option>
            <option value="INVERTED">Inverted</option>
            <option value="HFU">HFU</option>
            <option value="MEMORY">Memory</option>
            <option value="SCHWARZALD">Schwarzwald</option>
            <option value="FURTWANGEN">Furtwangen</option>
            <option value="PROGRAMMIEREN">Programmieren</option>
            <option value="INTERNET">Internet</option>
            <option value="HOCHSCHULE">Hochschule</option>
            <option value="STUDIEREN">Studieren</option>
            </select><br>
            <br>
            <br>
            <input type="text" id="input" class="input"><br>
            <button id="save" class="choose">choose</button>
        </main>
        <div class="time">
            <h3>Time</h3>
            <input type="time" name="" id="timeinput" class="timefield">
        </div>
        <aside id="mail" class="main" >
            <div class="card" id="cardid"><p class="letter" ></p>  </div>
        </aside>



    </div>

    
</body>
</html>
